{
  "name": "@webpd/pd-registry",
  "version": "0.1.0",
  "description": "Compiles a DSP graph from PdJson objects",
  "main": "./dist/WebPd_pd-registry/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --runInBand --config node_modules/@webpd/dev/configs/jest.js",
    "rollup": "npx rollup --config node_modules/@webpd/dev/configs/rollup.mjs",
    "prettier": "npm explore @webpd/dev -- npm run prettier $(pwd)/src",
    "eslint": "npm explore @webpd/dev -- npm run eslint $(pwd)/src",
    "all": "npm run test-bail && npm run prettier && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebpiq/WebPd_pd-registry.git"
  },
  "author": "Sébastien Piquemal",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sebpiq/WebPd_pd-registry/issues"
  },
  "homepage": "https://github.com/sebpiq/WebPd_pd-registry#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.5.1",
    "@types/node": "^14.0.13",
    "@webpd/dev": "file:../WebPd_dev",
    "@webpd/compiler-js": "file:../WebPd_compiler-js",
    "@webpd/pd-json": "file:../WebPd_pd-json",
    "jest": "^28.1.0",
    "rollup": "^2.74.1",
    "ts-jest": "^28.0.3"
  },
  "dependencies": {
    "@webpd/dsp-graph": "file:../WebPd_dsp-graph"
  }
}
